
<title>Test Page</title>
<table>
  <tr>
    <th>Page Name</th>
    <th>URL</th>
    <th>Validation</th>
  </tr>
  <tr>
    <td>My Profile</td>
    <td><a href="https://yeam6834.github.io/profile.html"> </td>
    <td><a href="https://validator.w3.org/nu/?doc=yeam6834.github.io/profile.html"></td>
  </tr>
  <tr>
    <td>My Funny Page</td>
    <td><a href="https://yeam6834.github.io/amuse.html"> </td>
    <td><a href="https://validator.w3.org/nu/?doc=yeam6834.github.io/amuse.html"></td>
  </tr>
   <tr>
    <td>My Hero</td>
    <td><a href="https://yeam6834.github.io/inspire.html"> </td>
    <td><a href="https://validator.w3.org/nu/?doc=yeam6834.github.io/inspire.html"></td>
  </tr>
</table>
